<html>
<head>
     <center> <tittle> login page </tittle>
	  <style>
	       *
		   {
		     margin:0%;
			 padding:0%;
			 /* box-sixing-box; */
		   }
		   body
		   {
		     background-color:black;
		   }
		   tittle
		   {
		   color:white;
		   font-size:80px;
		   }
		   .form
		   {
		    height:500px;
			width:500px;
			background: rgba( 255, 255, 255, 0.25 );
            box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
            backdrop-filter: blur( 4px );
            -webkit-backdrop-filter: blur( 4px );
            border-radius: 10px;
            border: 1px solid rgba( 255, 255, 255, 0.18 );
			transform:translate(-50%,-50%);
			position:absolute;
			margin-left:50%;
			margin-top:20%;
		   }
		   h1
		   {
		     color:white;
			 transform:translate(-50%,-50%);
			position:absolute;
			margin-left:50%;
			margin-top:10%;
		   }
		    h2
		   {
		     color:white;
			 transform:translate(-50%,-50%);
			 position:absolute;
			 margin-left:28%;
			 margin-top:20%;
		   }
		   input
		   {
		     height:30px;
			 width: 70%;
		     Copied to clipboard!

             background: rgba( 255, 255, 255, 0.25 );
             box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
             backdrop-filter: blur( 4px );
             -webkit-backdrop-filter: blur( 4px );
             border-radius: 50px;
             border: 1px solid rgba( 255, 255, 255, 0.18 );
			 transform:translate(-50%,-50%);
	         margin-left:50%;
		  	 margin-top:30%;
		  }
		   h3
		   {
		     color:white;
			 transform:translate(-50%,-50%);
			 margin-left:28%;
			 margin-top:30px;
			 font-size:24px;
		  } 
		  .pass
		  {
		     color:white;
			 transform:translate(-50%,-50%);
	         margin-left:50%;
		  	 margin-top:30px;
		  }
		  button
		  {
		   height:50px;
		   width:50%;
		   border-radius: 50px;
		   background: rgba( 255, 255, 255, 0.25 );
           box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
           backdrop-filter: blur( 4px );
           -webkit-backdrop-filter: blur( 4px );
           border-radius: 50px;
           border: 1px solid rgba( 255, 255, 255, 0.18 );
		   transition:0.6s;
		  }
		  button:hover
		  {
		    background:black;
			color:white;
			
		  }
		  .pasa
		  {
		   color:white;
		   transform:translate(-50%,-50%);
	       margin-left:50%;
	       margin-top:30px;
		  }
		  .btn
		  {
		   display: flex;
			margin-left: 20%;
			margin-top: 10px;
		  }
		  .snap
		  {
			margin-top: 25px;
			margin-left: 30%;
		  }
		  .lere
		  {
		   transform:translate(-50%,-50%);
			position:absolute;
		   padding:5%;
		   width:250px;
		   
		  }
		   
		   
		 </style>
</head>	   
<body>
      <div class="form">
	     <h1>Login Here</h1>
		 
		 <h2>username</h2>
		 <input type="text"placeholder="Enter your name or email">
		 
		 <h3>password</h3>
		 <input type="password"placeholder="Enter your password :" class="pass">
		 
		 
	     <a href="https://openai.com/index/chatgpt/"><button>Login kar re </button>
		 <div class="btn">
		 <div>
		 <a href="https://www.instagram.com/"><button style="width: 120px;"><h4>Instagram</h4></button>
		 </div>
		 <div class="snap">
		 <a href="https://www.snapchat.com/"  class="lere"><button><h4>snapchat</h4></button>
		 </div>
		 </div>

	   
		
		 
		 
	    
	  
	  
	  </div>
    
</body>
</html>
